{
  "name": "hv-wallet",
  "version": "0.1.0",
  "description": "Web component to mimic iOS wallet",
  "main": "index.js",
  "scripts": {
    "lint": "jslint private/src/**/*.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "uglifyjs src/hvWallet.module.js src/hvWallet.controller.js src/hvWallet.directive.js src/hvWalletCard.directive.js -o dist/hvWallet.js"
  },
  "keywords": [
    "wallet",
    "css"
  ],
  "author": "Stephen K",
  "license": "MIT",
  "devDependencies": {
    "express": "^4.14.0"
  },
  "dependencies": {
    "compression": "^1.6.2",
    "pug": "^2.0.0-beta6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zero298/hvWallet.git"
  },
  "bugs": {
    "url": "https://github.com/zero298/hvWallet/issues"
  },
  "homepage": "https://github.com/zero298/hvWallet#readme"
}
