{
  "name": "hv-wallet",
  "version": "0.1.1",
  "description": "Web component to mimic iOS wallet",
  "main": "index.js",
  "scripts": {
    "start": "node scripts/start",
    "build": "node scripts/build",
    "watch": "node scripts/watch",
    "lint": "jslint private/src/**/*.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "wallet",
    "css"
  ],
  "author": "Stephen K",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zero298/hvWallet.git"
  },
  "bugs": {
    "url": "https://github.com/zero298/hvWallet/issues"
  },
  "homepage": "https://zero298.github.io/hvWallet/",
  "devDependencies": {
    "@zero298/fs-promise": "0.0.1",
    "chokidar": "^1.6.1",
    "http-server": "^0.9.0",
    "jslint": "^0.10.3",
    "node-static": "^0.7.9",
    "uglifyjs": "^2.4.10"
  },
  "dependencies": {}
}
